#contenu {
	width: min(1200px,80vw);
	margin-left: auto;
	margin-right: auto;
	background-color:midnightblue;
	padding:5px;
}

#barrehaut {
	width: 100%;
	height:100px;
	left: 0px;
	top: 0px;
	margin:0px;
	padding-top:15px;
	padding-left:15px;	
	position: fixed;
	a {
		height:80%;
		object-fit:contain;
		img {
			height: 80%;
			object-fit: contain;
		}
	}
}
h1 {
	color: white;
	font-size:60px;
	text-align:center;
}
hr {
	color:white
}
h2 {
	color: white;
	font-size: 30px;
}
h3 {
	color:white;
	padding-top:40px;
}

/* Pour faciliter la lecture des lignes de commande */
.commande {
	background-color:black;
	font-family:monospace;
	font-size: 16px;
}


/* div qui contient des parties de texte qui affichent de
 * l'aide quand survolées. */
.texteavecaide {
display:flex;
margin:0px;
padding:0px;
flex-wrap:wrap;

  /* Texte qui affiche de l'aide quand survolé */
  .aide {
  	text-decoration: underline;
  	text-decoration-color:white;
  	margin:0px;
	  padding:0px;
	  
	  
  }
}

/* Message d'aide à afficher */
.texteaide {
	background-color:black;
	visibility:hidden;
	position:absolute;
	max-width:300px;
	padding: 10px;
}

.aide:hover .texteaide{
visibility:visible
}
