#logo {
	width: 100%;
	height: 300px;
	left: 0px;
	top: 0px;
	margin: 0px;
        
	/* pour être complètement en haut, même si la marge de
	 * <body> est de 150 px */
	position: absolute;
	text-align:center;
	font-size:20px;
	img {
	padding: 20px;
	}
}

#menu {
	/* Pour ne pas être caché sous le logo */
	margin-top: 350px;

	width: min(1200px, 95%);
	padding: 20px;
	margin-left:auto;
	margin-right: auto;
	
	a {
		font-size: min(50px, 4vw);
		width: min(1000px, 80vw);
		height: min(80px, 7vw);
	}
	
	a:visited {
	  color:white;
	}
}
