<!DOCTYPE HTML>
<html>
	<head>
<style>
#logo {
	width: 100%;
	height: 300px;
	left: 0px;
	top: 0px;
	margin: 0px;
	position: absolute;
}

body {
	background-image: linear-gradient(darkred, darkslateblue);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div {
        background-color: midnightblue;
	color: white;
	margin: 20px;
}
#contenu {
	width: 1200px;
	background-color: slateblue;
	margin-left: auto;
	margin-right: auto;
	color: white;
}
#menu {
	margin-top: 350px;
	width: 1200px;
	padding: 20px;
	margin-left:auto;
	margin-right: auto;
	a {
		margin: 20px;
		margin-left:auto;
		margin-right:auto;
		font-size: min(80px, 7vw);
		color: white;
		background-color: purple;
		display:block;
		width: min(1000px, 80vw);
		height: min(100px, 9vw);
		text-align: center;
		
	}
}

</style>
<title>DebPlus</title>
	</head>
	<body>
		<div id="logo">
		</div>
		<div id="menu">
			<a href="f.txt">Comment installer Debian</a>
		</div>
	</body>
</html>
