<!DOCTYPE html>
<html>
	<head>
	  <link rel="icon" href="../images/logo-petit.svg">
	  
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/instructions.css">
		
		<title>Installer Debian</title>
	</head>

	<body>
		<div id="barrehaut">
			<a href="../acceuil.htm"><img src="../images/logo-grand.svg", alt="Logo DebPlus"></a>
		</div>

		<div id="contenu">
			<h1>Installer Debian</h1>
			<hr>
			<h2>Image d'installation</h2>
			<p>Télécharger l'image d'installation sur <a href="https://www.debian.org">debian.org</a></p>
			<br>
			<p>Installer l'image disque sur une clé USB.</p>
			<p><img src= "images/avertissement.svg" alt=""> Attention: Tous les fichiers sur la clé USB seront supprimés.</p><p>
			Voici deux manières que je recommande pour installer l'image disque:</p>
			<h3>Par ligne de commande (Linux seulement)</h3>
			<p>Dans la ligne de commande, entrer # <span class="commande">dd bs=4M if=CHEMIN/D'ACCÈS/DE/L'IMAGE of=/dev/sdX</span> en tant que root.</p>
			
			<div class="texteavecaide"> <!-- Paragraphe qui contient des mots avec de l'aide-->
				<p>Le&nbsp;</p>
				<div class="aide"> <!-- Mot qui affiche de l'aide si on passe la souris dessus -->
					<p>chemin d'accès de l'image*</p>
					<div class="texteaide"> <!-- Texte d'aide à afficher lorsque le curseur est sur le mot -->
						<p>Normalement, l'image disque de Debian se trouve dans Téléchargements/ et a un nom semblable à <br>debian-XX.X.X-amd64-netinst.iso</p>
					</div>
				</div>
				<p>&nbsp;va après «if=» et le&nbsp;</p>	
				<div class="aide">
					<p>nom de la clé USB*</p>
					<div class=texteaide>
						<p>Dans les systèmes linux, les clés USB, disques durs et autres appareils de stockage sont dans le répertoire /dev/ et leur nom est «sd» suivi d'une lettre.</p>
						<p>/dev/sdb et /dev/sdc sont des noms possibles pour la clé USB.</p>
						<p>Attention: les noms qui se terminent par un nombre (/dev/sdb1, /dev/sdb2) sont des partitions. Installer l'image disque sur une partition ne fonctionnera pas.</div>
				</div>
				<p>&nbsp;va après «of=»</p>
			</div>

			<p><img src="images/avertissement.svg" alt=""> Attention: Asurez-vous d'avoir bien entré le nom de la clé USB. Entrer le nom d'un disque dur de l'ordinateur détruira son contenu.</p>
			<p>Faire la commande $ <span class="commande">lsblk</span> pourrait vous aider à trouver le bon nom.</p>
			<h3>Avec Etcher:</h3>
			<p>Télécharger Etcher sur <a href="https://etcher.balena.io/">etcher.balena.io</a> puis l'installer.</p>
			<div class="texteavecaide">
				<p>Dans Etcher, sélectionner l'</p>
				<div class="aide">
					<p>image disque de l'installateur</p>
					<div class="texteaide">
						<p>Normalement, l'image disque de Debian se trouve dans Téléchargements/ et a un nom semblable à <br>debian-XX.X.X-amd64-netinst.iso</p>
					</div>
				</div>
				<p>&nbsp;puis la clé USB où l'installer. Ensuite, cliquez sur «Flash!»</p>
			</div>
			<p><img src="images/avertissement.svg" alt=""> Attention: Sélectionner un disque dur de l'ordinateur détruira son contenu.</p>
		</div>

		<!-- divs que je rajouterai plus tard
		<div id="menucote"></div>
		<div id="deplacementrapide"></div>
		<div id=barrebas></div> -->
	</body>
</html>
