<!DOCTYPE HTML>
<html>
	<head>
	  <link rel="icon" href="images/logo-petit.svg">
	
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/principale.css">
		
		<title>DebPlus</title>
	</head>

	<body>
		<div id="logo">
			<img src=images/logo-grand.svg alt="Logo DebPlus">
			<p>Conseils pour installer &amp; configurer Debian</p>
		</div>

		<!-- Menu des pages qu'on peut visiter. Pour l'instant,
		     seule la page d'instructions d'installation est
		     disponible. -->
		<div id="menu", class="menu">
			<a href="pages-de-contenu/installation.htm">Installation</a>
		</div>
	</body>
</html>
